asset-manifest.json (before)
{
  "files": {
    "main.css": "/Constellation64.github.io/static/css/main.98afb684.css",
    "main.js": "/Constellation64.github.io/static/js/main.116ad5f5.js",
    "static/js/662.13d711a5.chunk.js": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js",
    "static/js/75.bcd2fd1c.chunk.js": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js",
    "static/js/982.1a53fac5.chunk.js": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js",
    "static/js/954.b8aed005.chunk.js": "/Constellation64.github.io/static/js/954.b8aed005.chunk.js",
    "static/js/572.2ab48e9a.chunk.js": "/Constellation64.github.io/static/js/572.2ab48e9a.chunk.js",
    "static/js/449.80168050.chunk.js": "/Constellation64.github.io/static/js/449.80168050.chunk.js",
    "static/js/246.d5121821.chunk.js": "/Constellation64.github.io/static/js/246.d5121821.chunk.js",
    "static/js/948.c4a21e2e.chunk.js": "/Constellation64.github.io/static/js/948.c4a21e2e.chunk.js",
    "static/js/421.02b0085f.chunk.js": "/Constellation64.github.io/static/js/421.02b0085f.chunk.js",
    "static/js/971.de935f92.chunk.js": "/Constellation64.github.io/static/js/971.de935f92.chunk.js",
    "static/js/85.0521d6ce.chunk.js": "/Constellation64.github.io/static/js/85.0521d6ce.chunk.js",
    "static/js/185.c01d6b6c.chunk.js": "/Constellation64.github.io/static/js/185.c01d6b6c.chunk.js",
    "static/js/163.24f0656e.chunk.js": "/Constellation64.github.io/static/js/163.24f0656e.chunk.js",
    "static/js/581.10b3e099.chunk.js": "/Constellation64.github.io/static/js/581.10b3e099.chunk.js",
    "static/js/745.e60a27aa.chunk.js": "/Constellation64.github.io/static/js/745.e60a27aa.chunk.js",
    "static/js/873.20df711f.chunk.js": "/Constellation64.github.io/static/js/873.20df711f.chunk.js",
    "static/js/800.91b0ce43.chunk.js": "/Constellation64.github.io/static/js/800.91b0ce43.chunk.js",
    "static/js/30.63aeefb3.chunk.js": "/Constellation64.github.io/static/js/30.63aeefb3.chunk.js",
    "static/js/341.dd23fc3d.chunk.js": "/Constellation64.github.io/static/js/341.dd23fc3d.chunk.js",
    "static/js/684.1bb912be.chunk.js": "/Constellation64.github.io/static/js/684.1bb912be.chunk.js",
    "static/js/626.fb78793a.chunk.js": "/Constellation64.github.io/static/js/626.fb78793a.chunk.js",
    "static/js/544.0c96fd23.chunk.js": "/Constellation64.github.io/static/js/544.0c96fd23.chunk.js",
    "static/js/665.53f42bf9.chunk.js": "/Constellation64.github.io/static/js/665.53f42bf9.chunk.js",
    "static/js/56.b19fa00a.chunk.js": "/Constellation64.github.io/static/js/56.b19fa00a.chunk.js",
    "static/js/987.96dc04b6.chunk.js": "/Constellation64.github.io/static/js/987.96dc04b6.chunk.js",
    "static/js/533.60b5a6ea.chunk.js": "/Constellation64.github.io/static/js/533.60b5a6ea.chunk.js",
    "static/js/84.74618a7e.chunk.js": "/Constellation64.github.io/static/js/84.74618a7e.chunk.js",
    "static/js/316.47340fbb.chunk.js": "/Constellation64.github.io/static/js/316.47340fbb.chunk.js",
    "static/js/52.7e1fd396.chunk.js": "/Constellation64.github.io/static/js/52.7e1fd396.chunk.js",
    "static/js/968.6ac2130c.chunk.js": "/Constellation64.github.io/static/js/968.6ac2130c.chunk.js",
    "static/js/739.bf5422f9.chunk.js": "/Constellation64.github.io/static/js/739.bf5422f9.chunk.js",
    "static/js/817.badadb75.chunk.js": "/Constellation64.github.io/static/js/817.badadb75.chunk.js",
    "static/media/Nimpize.PNG": "/Constellation64.github.io/static/media/Nimpize.305167e62d4fcf2c7219.PNG",
    "static/media/Sunset.png": "/Constellation64.github.io/static/media/Sunset.94ef802f25e04305c54a.png",
    "index.html": "/Constellation64.github.io/index.html",
    "main.98afb684.css.map": "/Constellation64.github.io/static/css/main.98afb684.css.map",
    "main.116ad5f5.js.map": "/Constellation64.github.io/static/js/main.116ad5f5.js.map",
    "662.13d711a5.chunk.js.map": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js.map",
    "75.bcd2fd1c.chunk.js.map": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js.map",
    "982.1a53fac5.chunk.js.map": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js.map",
    "954.b8aed005.chunk.js.map": "/Constellation64.github.io/static/js/954.b8aed005.chunk.js.map",
    "572.2ab48e9a.chunk.js.map": "/Constellation64.github.io/static/js/572.2ab48e9a.chunk.js.map",
    "449.80168050.chunk.js.map": "/Constellation64.github.io/static/js/449.80168050.chunk.js.map",
    "246.d5121821.chunk.js.map": "/Constellation64.github.io/static/js/246.d5121821.chunk.js.map",
    "948.c4a21e2e.chunk.js.map": "/Constellation64.github.io/static/js/948.c4a21e2e.chunk.js.map",
    "421.02b0085f.chunk.js.map": "/Constellation64.github.io/static/js/421.02b0085f.chunk.js.map",
    "971.de935f92.chunk.js.map": "/Constellation64.github.io/static/js/971.de935f92.chunk.js.map",
    "85.0521d6ce.chunk.js.map": "/Constellation64.github.io/static/js/85.0521d6ce.chunk.js.map",
    "185.c01d6b6c.chunk.js.map": "/Constellation64.github.io/static/js/185.c01d6b6c.chunk.js.map",
    "163.24f0656e.chunk.js.map": "/Constellation64.github.io/static/js/163.24f0656e.chunk.js.map",
    "581.10b3e099.chunk.js.map": "/Constellation64.github.io/static/js/581.10b3e099.chunk.js.map",
    "745.e60a27aa.chunk.js.map": "/Constellation64.github.io/static/js/745.e60a27aa.chunk.js.map",
    "873.20df711f.chunk.js.map": "/Constellation64.github.io/static/js/873.20df711f.chunk.js.map",
    "800.91b0ce43.chunk.js.map": "/Constellation64.github.io/static/js/800.91b0ce43.chunk.js.map",
    "30.63aeefb3.chunk.js.map": "/Constellation64.github.io/static/js/30.63aeefb3.chunk.js.map",
    "341.dd23fc3d.chunk.js.map": "/Constellation64.github.io/static/js/341.dd23fc3d.chunk.js.map",
    "684.1bb912be.chunk.js.map": "/Constellation64.github.io/static/js/684.1bb912be.chunk.js.map",
    "626.fb78793a.chunk.js.map": "/Constellation64.github.io/static/js/626.fb78793a.chunk.js.map",
    "544.0c96fd23.chunk.js.map": "/Constellation64.github.io/static/js/544.0c96fd23.chunk.js.map",
    "665.53f42bf9.chunk.js.map": "/Constellation64.github.io/static/js/665.53f42bf9.chunk.js.map",
    "56.b19fa00a.chunk.js.map": "/Constellation64.github.io/static/js/56.b19fa00a.chunk.js.map",
    "987.96dc04b6.chunk.js.map": "/Constellation64.github.io/static/js/987.96dc04b6.chunk.js.map",
    "533.60b5a6ea.chunk.js.map": "/Constellation64.github.io/static/js/533.60b5a6ea.chunk.js.map",
    "84.74618a7e.chunk.js.map": "/Constellation64.github.io/static/js/84.74618a7e.chunk.js.map",
    "316.47340fbb.chunk.js.map": "/Constellation64.github.io/static/js/316.47340fbb.chunk.js.map",
    "52.7e1fd396.chunk.js.map": "/Constellation64.github.io/static/js/52.7e1fd396.chunk.js.map",
    "968.6ac2130c.chunk.js.map": "/Constellation64.github.io/static/js/968.6ac2130c.chunk.js.map",
    "739.bf5422f9.chunk.js.map": "/Constellation64.github.io/static/js/739.bf5422f9.chunk.js.map",
    "817.badadb75.chunk.js.map": "/Constellation64.github.io/static/js/817.badadb75.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.98afb684.css",
    "static/js/main.116ad5f5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Constellation64.github.io/static/css/main.50da87c8.css",
    "main.js": "/Constellation64.github.io/static/js/main.f62f74a3.js",
    "static/js/662.13d711a5.chunk.js": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js",
    "static/js/75.bcd2fd1c.chunk.js": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js",
    "static/js/982.1a53fac5.chunk.js": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js",
    "static/js/954.b8aed005.chunk.js": "/Constellation64.github.io/static/js/954.b8aed005.chunk.js",
    "static/js/572.2ab48e9a.chunk.js": "/Constellation64.github.io/static/js/572.2ab48e9a.chunk.js",
    "static/js/449.80168050.chunk.js": "/Constellation64.github.io/static/js/449.80168050.chunk.js",
    "static/js/246.d5121821.chunk.js": "/Constellation64.github.io/static/js/246.d5121821.chunk.js",
    "static/js/948.c4a21e2e.chunk.js": "/Constellation64.github.io/static/js/948.c4a21e2e.chunk.js",
    "static/js/421.02b0085f.chunk.js": "/Constellation64.github.io/static/js/421.02b0085f.chunk.js",
    "static/js/971.de935f92.chunk.js": "/Constellation64.github.io/static/js/971.de935f92.chunk.js",
    "static/js/85.0521d6ce.chunk.js": "/Constellation64.github.io/static/js/85.0521d6ce.chunk.js",
    "static/js/185.c01d6b6c.chunk.js": "/Constellation64.github.io/static/js/185.c01d6b6c.chunk.js",
    "static/js/163.24f0656e.chunk.js": "/Constellation64.github.io/static/js/163.24f0656e.chunk.js",
    "static/js/581.10b3e099.chunk.js": "/Constellation64.github.io/static/js/581.10b3e099.chunk.js",
    "static/js/745.e60a27aa.chunk.js": "/Constellation64.github.io/static/js/745.e60a27aa.chunk.js",
    "static/js/873.20df711f.chunk.js": "/Constellation64.github.io/static/js/873.20df711f.chunk.js",
    "static/js/800.91b0ce43.chunk.js": "/Constellation64.github.io/static/js/800.91b0ce43.chunk.js",
    "static/js/30.63aeefb3.chunk.js": "/Constellation64.github.io/static/js/30.63aeefb3.chunk.js",
    "static/js/341.dd23fc3d.chunk.js": "/Constellation64.github.io/static/js/341.dd23fc3d.chunk.js",
    "static/js/684.1bb912be.chunk.js": "/Constellation64.github.io/static/js/684.1bb912be.chunk.js",
    "static/js/626.fb78793a.chunk.js": "/Constellation64.github.io/static/js/626.fb78793a.chunk.js",
    "static/js/544.0c96fd23.chunk.js": "/Constellation64.github.io/static/js/544.0c96fd23.chunk.js",
    "static/js/665.53f42bf9.chunk.js": "/Constellation64.github.io/static/js/665.53f42bf9.chunk.js",
    "static/js/56.b19fa00a.chunk.js": "/Constellation64.github.io/static/js/56.b19fa00a.chunk.js",
    "static/js/987.96dc04b6.chunk.js": "/Constellation64.github.io/static/js/987.96dc04b6.chunk.js",
    "static/js/533.60b5a6ea.chunk.js": "/Constellation64.github.io/static/js/533.60b5a6ea.chunk.js",
    "static/js/84.74618a7e.chunk.js": "/Constellation64.github.io/static/js/84.74618a7e.chunk.js",
    "static/js/316.47340fbb.chunk.js": "/Constellation64.github.io/static/js/316.47340fbb.chunk.js",
    "static/js/52.7e1fd396.chunk.js": "/Constellation64.github.io/static/js/52.7e1fd396.chunk.js",
    "static/js/968.6ac2130c.chunk.js": "/Constellation64.github.io/static/js/968.6ac2130c.chunk.js",
    "static/js/739.bf5422f9.chunk.js": "/Constellation64.github.io/static/js/739.bf5422f9.chunk.js",
    "static/js/817.badadb75.chunk.js": "/Constellation64.github.io/static/js/817.badadb75.chunk.js",
    "static/media/Nimpize.PNG": "/Constellation64.github.io/static/media/Nimpize.305167e62d4fcf2c7219.PNG",
    "static/media/Sunset.png": "/Constellation64.github.io/static/media/Sunset.94ef802f25e04305c54a.png",
    "index.html": "/Constellation64.github.io/index.html",
    "main.50da87c8.css.map": "/Constellation64.github.io/static/css/main.50da87c8.css.map",
    "main.f62f74a3.js.map": "/Constellation64.github.io/static/js/main.f62f74a3.js.map",
    "662.13d711a5.chunk.js.map": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js.map",
    "75.bcd2fd1c.chunk.js.map": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js.map",
    "982.1a53fac5.chunk.js.map": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js.map",
    "954.b8aed005.chunk.js.map": "/Constellation64.github.io/static/js/954.b8aed005.chunk.js.map",
    "572.2ab48e9a.chunk.js.map": "/Constellation64.github.io/static/js/572.2ab48e9a.chunk.js.map",
    "449.80168050.chunk.js.map": "/Constellation64.github.io/static/js/449.80168050.chunk.js.map",
    "246.d5121821.chunk.js.map": "/Constellation64.github.io/static/js/246.d5121821.chunk.js.map",
    "948.c4a21e2e.chunk.js.map": "/Constellation64.github.io/static/js/948.c4a21e2e.chunk.js.map",
    "421.02b0085f.chunk.js.map": "/Constellation64.github.io/static/js/421.02b0085f.chunk.js.map",
    "971.de935f92.chunk.js.map": "/Constellation64.github.io/static/js/971.de935f92.chunk.js.map",
    "85.0521d6ce.chunk.js.map": "/Constellation64.github.io/static/js/85.0521d6ce.chunk.js.map",
    "185.c01d6b6c.chunk.js.map": "/Constellation64.github.io/static/js/185.c01d6b6c.chunk.js.map",
    "163.24f0656e.chunk.js.map": "/Constellation64.github.io/static/js/163.24f0656e.chunk.js.map",
    "581.10b3e099.chunk.js.map": "/Constellation64.github.io/static/js/581.10b3e099.chunk.js.map",
    "745.e60a27aa.chunk.js.map": "/Constellation64.github.io/static/js/745.e60a27aa.chunk.js.map",
    "873.20df711f.chunk.js.map": "/Constellation64.github.io/static/js/873.20df711f.chunk.js.map",
    "800.91b0ce43.chunk.js.map": "/Constellation64.github.io/static/js/800.91b0ce43.chunk.js.map",
    "30.63aeefb3.chunk.js.map": "/Constellation64.github.io/static/js/30.63aeefb3.chunk.js.map",
    "341.dd23fc3d.chunk.js.map": "/Constellation64.github.io/static/js/341.dd23fc3d.chunk.js.map",
    "684.1bb912be.chunk.js.map": "/Constellation64.github.io/static/js/684.1bb912be.chunk.js.map",
    "626.fb78793a.chunk.js.map": "/Constellation64.github.io/static/js/626.fb78793a.chunk.js.map",
    "544.0c96fd23.chunk.js.map": "/Constellation64.github.io/static/js/544.0c96fd23.chunk.js.map",
    "665.53f42bf9.chunk.js.map": "/Constellation64.github.io/static/js/665.53f42bf9.chunk.js.map",
    "56.b19fa00a.chunk.js.map": "/Constellation64.github.io/static/js/56.b19fa00a.chunk.js.map",
    "987.96dc04b6.chunk.js.map": "/Constellation64.github.io/static/js/987.96dc04b6.chunk.js.map",
    "533.60b5a6ea.chunk.js.map": "/Constellation64.github.io/static/js/533.60b5a6ea.chunk.js.map",
    "84.74618a7e.chunk.js.map": "/Constellation64.github.io/static/js/84.74618a7e.chunk.js.map",
    "316.47340fbb.chunk.js.map": "/Constellation64.github.io/static/js/316.47340fbb.chunk.js.map",
    "52.7e1fd396.chunk.js.map": "/Constellation64.github.io/static/js/52.7e1fd396.chunk.js.map",
    "968.6ac2130c.chunk.js.map": "/Constellation64.github.io/static/js/968.6ac2130c.chunk.js.map",
    "739.bf5422f9.chunk.js.map": "/Constellation64.github.io/static/js/739.bf5422f9.chunk.js.map",
    "817.badadb75.chunk.js.map": "/Constellation64.github.io/static/js/817.badadb75.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.50da87c8.css",
    "static/js/main.f62f74a3.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/Constellation64.github.io/static/css/main.98afb684.css",
-    "main.js": "/Constellation64.github.io/static/js/main.116ad5f5.js",
+    "main.css": "/Constellation64.github.io/static/css/main.50da87c8.css",
+    "main.js": "/Constellation64.github.io/static/js/main.f62f74a3.js",
     "static/js/662.13d711a5.chunk.js": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js",
     "static/js/75.bcd2fd1c.chunk.js": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js",
     "static/js/982.1a53fac5.chunk.js": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js",
@@ -37,8 +37,8 @@
     "static/media/Nimpize.PNG": "/Constellation64.github.io/static/media/Nimpize.305167e62d4fcf2c7219.PNG",
     "static/media/Sunset.png": "/Constellation64.github.io/static/media/Sunset.94ef802f25e04305c54a.png",
     "index.html": "/Constellation64.github.io/index.html",
-    "main.98afb684.css.map": "/Constellation64.github.io/static/css/main.98afb684.css.map",
-    "main.116ad5f5.js.map": "/Constellation64.github.io/static/js/main.116ad5f5.js.map",
+    "main.50da87c8.css.map": "/Constellation64.github.io/static/css/main.50da87c8.css.map",
+    "main.f62f74a3.js.map": "/Constellation64.github.io/static/js/main.f62f74a3.js.map",
     "662.13d711a5.chunk.js.map": "/Constellation64.github.io/static/js/662.13d711a5.chunk.js.map",
     "75.bcd2fd1c.chunk.js.map": "/Constellation64.github.io/static/js/75.bcd2fd1c.chunk.js.map",
     "982.1a53fac5.chunk.js.map": "/Constellation64.github.io/static/js/982.1a53fac5.chunk.js.map",
@@ -73,7 +73,7 @@
     "817.badadb75.chunk.js.map": "/Constellation64.github.io/static/js/817.badadb75.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.98afb684.css",
-    "static/js/main.116ad5f5.js"
+    "static/css/main.50da87c8.css",
+    "static/js/main.f62f74a3.js"
   ]
 }
